# Flow-Wallet-Kit

./: .gitignore  CLAUDE.md  LICENSE  Package.resolved  Package.swift  README.md  jitpack.yml
Android/: build.gradle  gradle.properties  settings.gradle
Android/example/: README.md  build.gradle  gradle.properties  settings.gradle
Android/example/app/: build.gradle
Android/example/app/src/main/: AndroidManifest.xml
Android/example/app/src/main/res/layout/: activity_main.xml
Android/example/app/src/main/res/values/: strings.xml  themes.xml
Android/wallet/: README.md  build.gradle  gradle.properties  settings.gradle
Android/wallet/.github/workflows/: android-test.yml
Android/wallet/src/androidTest/java/com/flow/wallet/: KeyManagerTest.kt  TestDeviceUtils.kt
Android/wallet/src/androidTest/java/com/flow/wallet/keys/: AndroidKeyStoreManagerTest.kt  EthereumKeyTests.kt  SecureElementKeyInstrumentedTest.kt  SeedPhraseKeyProviderTest.kt
Android/wallet/src/androidTest/java/com/flow/wallet/storage/: HardwareBackedStorageInstrumentedTest.kt
Android/wallet/src/androidTest/java/com/flow/wallet/wallet/: EthereumWalletTests.kt  WalletInstrumentedTest.kt
Android/wallet/src/androidTest/java/io/outblock/wallet/: ExampleInstrumentedTest.kt  KeyManagerTest.kt  KeyStoreCryptoProviderTest.kt  WalletCoreSignerTest.kt
Android/wallet/src/androidTest/java/io/outblock/wallet/keys/: AndroidKeyStoreManagerTest.kt  SecureElementKeyInstrumentedTest.kt
Android/wallet/src/androidTest/java/io/outblock/wallet/storage/: HardwareBackedStorageInstrumentedTest.kt
Android/wallet/src/androidTest/java/io/outblock/wallet/wallet/: WalletInstrumentedTest.kt
Android/wallet/src/main/: AndroidManifest.xml
Android/wallet/src/main/java/com/flow/wallet/: Const.kt  CryptoProvider.kt  NativeLibraryManager.kt  Network.kt  WalletKeyManager.kt
Android/wallet/src/main/java/com/flow/wallet/account/: Account.kt  AccountCache.kt  ChildAccount.kt  TokenBalance.kt  TokenPermissions.kt
Android/wallet/src/main/java/com/flow/wallet/backup/: BackupProtocol.kt  BackupStorage.kt  DefaultBackupProtocol.kt
Android/wallet/src/main/java/com/flow/wallet/connect/: ConnectFactory.kt  ConnectProtocol.kt  FCLConnect.kt  WalletConnect.kt
Android/wallet/src/main/java/com/flow/wallet/crypto/: AESGCMCipher.kt  BIP39.kt  ChaChaPolyCipher.kt  HasherImpl.kt  SymmetricEncryption.kt
Android/wallet/src/main/java/com/flow/wallet/errors/: WalletError.kt
Android/wallet/src/main/java/com/flow/wallet/keys/: AndroidKeyStoreManager.kt  CryptoProviderKey.kt  EthereumKeyProtocol.kt  EthereumSignature.kt  KeyExtensions.kt  KeyFormat.kt  KeyProtocol.kt  NativeLibraryLoader.kt  PrivateKey.kt  PrivateKeyProvider.kt  SecureElementKey.kt  SecureElementKeyProvider.kt  SeedPhraseKey.kt  SeedPhraseKeyProvider.kt
Android/wallet/src/main/java/com/flow/wallet/models/: FlowModels.kt
Android/wallet/src/main/java/com/flow/wallet/security/: SecurityCheckDelegate.kt
Android/wallet/src/main/java/com/flow/wallet/storage/: CacheWrapper.kt  Cacheable.kt  FileSystemStorage.kt  HardwareBackedStorage.kt  InMemoryStorage.kt  StorageProtocol.kt
Android/wallet/src/main/java/com/flow/wallet/wallet/: BaseWallet.kt  EVMModels.kt  EthereumSigningOutputExtensions.kt  KeyWallet.kt  ProxyWallet.kt  WalletEVMExtensions.kt  WalletFactory.kt  WatchWallet.kt
Android/wallet/src/main/java/io/outblock/wallet/: CryptoProvider.kt  KeyStoreCryptoProvider.kt  Network.kt  WalletCoreSigner.kt  WalletKeyManager.kt
Android/wallet/src/main/java/io/outblock/wallet/account/: Account.kt  AccountCache.kt  ChildAccount.kt  TokenBalance.kt  TokenPermissions.kt
Android/wallet/src/main/java/io/outblock/wallet/backup/: BackupProtocol.kt  BackupStorage.kt  DefaultBackupProtocol.kt
Android/wallet/src/main/java/io/outblock/wallet/connect/: ConnectFactory.kt  ConnectProtocol.kt  FCLConnect.kt  WalletConnect.kt
Android/wallet/src/main/java/io/outblock/wallet/crypto/: AESGCMCipher.kt  ChaChaPolyCipher.kt  SymmetricEncryption.kt
Android/wallet/src/main/java/io/outblock/wallet/errors/: WalletError.kt
Android/wallet/src/main/java/io/outblock/wallet/keys/: AndroidKeyStoreManager.kt  KeyFormat.kt  KeyProtocol.kt  PrivateKey.kt  PrivateKeyProvider.kt  SecureElementKey.kt  SecureElementKeyProvider.kt  SeedPhraseKey.kt  SeedPhraseKeyProvider.kt
Android/wallet/src/main/java/io/outblock/wallet/security/: SecurityCheckDelegate.kt
Android/wallet/src/main/java/io/outblock/wallet/storage/: CacheWrapper.kt  Cacheable.kt  FileSystemStorage.kt  HardwareBackedStorage.kt  InMemoryStorage.kt  RegularStorage.kt  SecureStorage.kt  StandardStorage.kt  StorageProtocol.kt
Android/wallet/src/main/java/io/outblock/wallet/wallet/: BaseWallet.kt  KeyWallet.kt  ProxyWallet.kt  WalletFactory.kt  WatchWallet.kt
Android/wallet/src/test/java/com/flow/wallet/: NetworkTest.kt
Android/wallet/src/test/java/com/flow/wallet/account/: AccountTest.kt  ChildAccountTest.kt
Android/wallet/src/test/java/com/flow/wallet/crypto/: AESGCMCipherTest.kt  ChaChaPolyCipherTest.kt  SymmetricEncryptionTest.kt
Android/wallet/src/test/java/com/flow/wallet/keys/: EthereumKeyTests.kt  KeyFormatTest.kt  KeyProtocolTest.kt  PrivateKeyProviderTest.kt  PrivateKeyTest.kt  SecureElementKeyProviderTest.kt  SecureElementKeyTest.kt  SeedPhraseKeyProviderTest.kt  SeedPhraseKeyTest.kt
Android/wallet/src/test/java/com/flow/wallet/security/: SecurityCheckDelegateTest.kt
Android/wallet/src/test/java/com/flow/wallet/storage/: CacheableTest.kt  FileSystemStorageTest.kt  HardwareBackedStorageTest.kt  InMemoryStorageTest.kt  StorageProtocolTest.kt
Android/wallet/src/test/java/com/flow/wallet/wallet/: BaseWalletTest.kt  EthereumWalletTests.kt  KeyWalletTest.kt  ProxyWalletTest.kt  WalletFactoryTest.kt  WatchWalletTest.kt
Android/wallet/src/test/java/io/outblock/wallet/: ExampleUnitTest.kt  NetworkTest.kt
Android/wallet/src/test/java/io/outblock/wallet/crypto/: AESGCMCipherTest.kt  ChaChaPolyCipherTest.kt  SymmetricEncryptionTest.kt
Android/wallet/src/test/java/io/outblock/wallet/keys/: KeyFormatTest.kt  KeyProtocolTest.kt  (+6 more)
(+148 files in other folders)
