buildscript {
    ext {
        kotlin_version = '1.8.0'
        android_gradle_plugin_version = '8.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 