androidLibraryPluginVersion=8.1.1
kotlinAndroidVersion=1.8.20


android.useAndroidX=true
android.enableJetifier=true

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official 

gpr.user=lealobanov
gpr.key=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