pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id("com.android.library") version "8.6.1"
        id("org.jetbrains.kotlin.android") version "2.1.20"
        id("org.jetbrains.kotlin.plugin.serialization") version "2.1.20"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                username = (settings.ext.has("gpr.user") ? settings.ext.get("gpr.user") : null)
                    ?: System.getenv("GPR_USER")
                    ?: System.getenv("GITHUB_USER")
                password = (settings.ext.has("gpr.key") ? settings.ext.get("gpr.key") : null)
                    ?: System.getenv("GPR_TOKEN")
                    ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

//     maven {
//         url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
//         credentials {
//             username = properties.getProperty("gpr.user") as String?: System.getenv("GITHUB_USER")
//             password = properties.getProperty("gpr.key") as String?: System.getenv("GITHUB_TOKEN")
//         }
//     }
}
