pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                username = System.getenv("GITHUB_USER") ?: ext.properties.get("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: ext.properties.get("gpr.key")
            }
        }
    }
}

rootProject.name = "Flow Wallet Kit Android Example"
include ':app'
include ':wallet'
project(':wallet').projectDir = new File('../wallet') 